RESUME
======

EXEMPLE
-------
http://www.linux-magazine.com/Online/Features/Qemu-and-the-Kernel

VM -> /dev/ttyS0

On se connecte a la vm grace a la commande : target remote localhost::1234
kgdbwait permet d'attendre la connection d'un debugueur.
Il faut faire un "gdb vmlinux" dans le repertoire /tmp/linux.
Apres on lance la vm puis dans gdb on fait un "target remote tcp::1234".

Pour lancer le mode debug : on fait un "echo g > /proc/sysrq-trigger".
Pour redonner la main a la vm on fait un "continue" dans gdb.

Exercice 3
----------

1°)
Hanging module loaded
[ 1855.490474] INFO: task my_hanging_fn:299 blocked for more than 30 seconds.
[ 1855.490791]       Tainted: G           O    4.2.3-houssem #2
[ 1855.490916] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1855.491170] my_hanging_fn   D 0000000000000000     0   299      2 0x00000000
[ 1855.491517]  ffff88007bad3dc8 0000000000000046 ffff88007cb9b000 ffff88007cb98c00
[ 1855.491700]  0000000000000282 ffff88007bad4000 0000000100026141 ffff88007bad3e18
[ 1855.491851]  ffff88007fc0e780 0000000000000000 ffff88007bad3de8 ffffffff81aa0a77
[ 1855.492018] Call Trace:
[ 1855.492412]  [<ffffffff81aa0a77>] schedule+0x37/0x80
[ 1855.492528]  [<ffffffff81aa3ea4>] schedule_timeout+0x114/0x210
[ 1855.492662]  [<ffffffff81189160>] ? trace_event_raw_event_tick_stop+0xd0/0xd0
[ 1855.492847]  [<ffffffffa0008000>] ? 0xffffffffa0008000
[ 1855.492962]  [<ffffffffa0008037>] my_hanging_fn+0x37/0x50 [hanging]
[ 1855.493084]  [<ffffffff8114503b>] kthread+0xdb/0x100
[ 1855.493182]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[ 1855.493304]  [<ffffffff81aa50df>] ret_from_fork+0x3f/0x70
[ 1855.493407]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[ 1859.690905] done waiting

Le systeme trouve suspect qu'un thread en mode UNINTERRUPTIBLE ne fasse rien pendant plus
de 30 secondes.

2°) (Kernel Hacking) debug lockups and hangs -> Panic (reboot) on Hung Tasks

3°)

[   90.490458] INFO: task my_hanging_fn:267 blocked for more than 30 seconds.
[   90.490761]       Tainted: G           O    4.2.3 #4
[   90.490872] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[   90.491094] my_hanging_fn   D 0000000000000000     0   267      2 0x00000000
[   90.491427]  ffff88007bacbdc8 0000000000000046 ffff88007cbcec00 ffff88007cbc9800
[   90.491627]  0000000000000282 ffff88007bacc000 00000000ffffb2e3 ffff88007bacbe18
[   90.491788]  ffff88007fc0e780 0000000000000000 ffff88007bacbde8 ffffffff81aa0a77
[   90.491974] Call Trace:
[   90.492283]  [<ffffffff81aa0a77>] schedule+0x37/0x80
[   90.492398]  [<ffffffff81aa3ea4>] schedule_timeout+0x114/0x210
[   90.492519]  [<ffffffff81189160>] ? trace_event_raw_event_tick_stop+0xd0/0xd0
[   90.492698]  [<ffffffffa0000000>] ? 0xffffffffa0000000
[   90.492809]  [<ffffffffa0000037>] my_hanging_fn+0x37/0x50 [hanging]
[   90.492929]  [<ffffffff8114503b>] kthread+0xdb/0x100
[   90.493027]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[   90.493149]  [<ffffffff81aa50df>] ret_from_fork+0x3f/0x70
[   90.493252]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[   90.493462] sending NMI to all CPUs:
[   90.495616] INFO: NMI handler (arch_trigger_all_cpu_backtrace_handler) took too long to run: 1.601 msecs
[   90.495943] NMI backtrace for cpu 0
[   90.496029] CPU: 0 PID: 15 Comm: khungtaskd Tainted: G           O    4.2.3 #4
[   90.496160] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140531_083030-gandalf 04/01/2014
[   90.496337] task: ffff88007c8eb000 ti: ffff88007c980000 task.ti: ffff88007c980000
[   90.496469] RIP: 0010:[<ffffffff810a6120>]  [<ffffffff810a6120>] flat_send_IPI_mask+0x70/0xa0
[   90.496617] RSP: 0018:ffff88007c983dd8  EFLAGS: 00000286
[   90.496710] RAX: 0000000000000000 RBX: 0000000000000c00 RCX: 0000000000000018
[   90.496835] RDX: 0000000000000c00 RSI: 0000000000000002 RDI: 0000000000000286
[   90.496961] RBP: ffff88007c983df8 R08: 20676e69646e6573 R09: 61206f7420494d4e
[   90.497086] R10: 0000000000001efb R11: 3a73555043206c6c R12: 0000000000000001
[   90.497210] R13: ffff88007cbc9800 R14: 00000000003fffb7 R15: 00000000000003b7
[   90.497336] FS:  0000000000000000(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[   90.497476] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   90.497602] CR2: 00007f06254fa000 CR3: 000000007bf3e000 CR4: 00000000000006f0
[   90.497727] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   90.497852] DR3: 0000000000000000 DR6: 0000000000000000 DR7: 0000000000000000
[   90.497976] Stack:
[   90.498017]  0000000000000286 0000000200000000 000000000000d380 0000000000000001
[   90.498147]  ffff88007c983e48 ffffffff810a228d ffff88007c983e28 ffffffff8106b615
[   90.498276]  ffff88007cbc9800 000000000000001e ffff88007cbc9b48 ffff88007cbc9800
[   90.498404] Call Trace:
[   90.498452]  [<ffffffff810a228d>] arch_trigger_all_cpu_backtrace+0x22d/0x240
[   90.498576]  [<ffffffff8106b615>] ? show_stack+0x25/0x70
[   90.498670]  [<ffffffff811ca53e>] watchdog+0x2be/0x310
[   90.498763]  [<ffffffff811ca280>] ? reset_hung_task_detector+0x20/0x20
[   90.498877]  [<ffffffff8114503b>] kthread+0xdb/0x100
[   90.498967]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[   90.499082]  [<ffffffff81aa50df>] ret_from_fork+0x3f/0x70
[   90.499179]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[   90.499295] Code: c3 5f ff 80 e6 10 75 f2 44 89 e2 c1 e2 18 89 14 25 10 c3 5f ff 89 f2 09 da 80 cf 04 83 fe 02 0f 44 d3 89 14 25 00 c3 5f ff 57 9d <66> 66 90 66 90 48 83 c4 10 5b 41 5c 5d c3 48 89 7d e0 89 75 ec
[   90.499686] Kernel panic - not syncing: hung_task: blocked tasks
[   90.499866] CPU: 0 PID: 15 Comm: khungtaskd Tainted: G           O    4.2.3 #4
[   90.500008] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140531_083030-gandalf 04/01/2014
[   90.500151]  ffff88007cbc9b48 ffff88007c983dc8 ffffffff81a9d8bd 0000000000000007
[   90.500151]  ffffffff81ee19fd ffff88007c983e48 ffffffff81a9c4e6 ffff88007fc0da51
[   90.500151]  0000000000000008 ffff88007c983e58 ffff88007c983df8 ffff88007c983e48
[   90.500151] Call Trace:
[   90.500151]  [<ffffffff81a9d8bd>] dump_stack+0x45/0x57
[   90.500151]  [<ffffffff81a9c4e6>] panic+0xc1/0x1fe
[   90.500151]  [<ffffffff811ca54c>] watchdog+0x2cc/0x310
[   90.500151]  [<ffffffff811ca280>] ? reset_hung_task_detector+0x20/0x20
[   90.500151]  [<ffffffff8114503b>] kthread+0xdb/0x100
[   90.500151]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180
[   90.500151]  [<ffffffff81aa50df>] ret_from_fork+0x3f/0x70
[   90.500151]  [<ffffffff81144f60>] ? kthread_create_on_node+0x180/0x180


7°) Fichier config : (Kernel Hacking) debug lockups and hangs -> Detect hang tasks
                                                                 Modifier le timer

   Modification : /* set_current_state(TASK_UNINTERRUPTIBLE); */    


Exercice 4
----------

CF dynamic debug doc

3°) echo -n ’module prdebug +plmf’ > /sys/kernel/debug/dynamic_debug/control

4°) echo -n ’module prdebug line 13 +p’ > /sys/kernel/debug/dynamic_debug/control

Exercice 5
----------

2°) Nous observons une erreur de segmentation.
    -> 
    [New Thread 267]

    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 267]
    0xffffffffa00001d3 in ?? ()

3°)

(gdb) backtrace
#0  0xffffffffa00001d3 in ?? ()
#1  0x00000000000001bb in irq_stack_union ()
#2  0x0000000000000000 in ?? ()
(gdb) monitor bt
Stack traceback for pid 267
0xffff88007cbb4800      267        2  1    0   R  0xffff88007cbb5100 *my_kcpustat_fn
 ffff88007b95fe08 0000000000000018 ffffffffa00000ce 00000000000001bb
 0000000000000000 0000000000000000 0000000000000000 0000000000000000
 0000000000000000 0000000000000000 0000000000000064 0000000000000000
Call Trace:
 [<ffffffffa00000ce>] ? save_stats+0xce/0x120 [kcpustat]
 [<ffffffffa0000332>] ? my_kcpustat_fn+0x72/0x90 [kcpustat]
 [<ffffffffa00002c0>] ? print_stats+0x1a0/0x1a0 [kcpustat]
 [<ffffffff811451ab>] ? kthread+0xdb/0x100
 [<ffffffff811450d0>] ? kthread_create_on_node+0x180/0x180
 [<ffffffff81aaa51f>] ? ret_from_fork+0x3f/0x70
 [<ffffffff811450d0>] ? kthread_create_on_node+0x180/0x180

--------------------------------------------------------------------------------------
EXAMPLE

(kgdb) add-symbol-file /sys/modules/linux/linux.ko 0xc0ae22d0
add symbol table from file "/sys/modules/linux/linux.ko" at text_addr = 0xc0ae22d0?
(y or n) y
Reading symbols from /sys/modules/linux/linux.ko...done.
(kgdb)
--------------------------------------------------------------------------------------

(gdb) backtrace
#0  __list_add (next=<optimized out>, prev=<optimized out>, new=<optimized out>) at include/linux/list.h:45
#1  list_add_tail (head=<optimized out>, new=<optimized out>) at include/linux/list.h:77
#2  save_stats () at /users/nfs/Etu5/2900825/cours/NMV/TME4/EXO-05/kcpustat.c:42
#3  0xffffffffa0000332 in list_del (entry=<optimized out>) at include/linux/list.h:108
#4  print_stats () at /users/nfs/Etu5/2900825/cours/NMV/TME4/EXO-05/kcpustat.c:88
#5  0xffffffff811451ab in kthread (_create=0xffffffffa00002c0 <print_stats+210>) at kernel/kthread.c:209
#6  0xffffffff81aaa51f in ret_from_fork () at arch/x86/entry/entry_64.S:526
#7  0x0000000000000000 in ?? ()

Je pense que la ligne 88 pose probleme !!!
Nous pouvons tester la nullite de la list.
->
if (!(&first->list == NULL))
   	list_del(&first->list);

La ligne 76 pose probleme aussi, en effet nous faisons un list_del sur notre parcours donc il est
possible que nous ne pouvons plus parcourirs notre liste il faudrait faire un for_each_entry_safe.

5°)
(gdb) backtrace
#0  zone_watermarks () at include/linux/list.h:45
#1  0xffffffffa0000332 in print_stats () at include/linux/list.h:90
#2  0xffffffff811451ab in kthread (_create=0xffff88007b8cfeb8) at kernel/kthread.c:209
#3  0xffffffff81aaa51f in ret_from_fork () at arch/x86/entry/entry_64.S:526
#4  0x0000000000000000 in ?? ()

Le probleme provient de la structure "struct my_kcpustat".

6°)
(Kernel Hacking) Debug linked list manipulation.

(gdb) backtrace
#0  0xffffffffa00001ac in zone_watermarks () at /users/nfs/Etu5/2900825/cours/NMV/TME4/EXO-05/kcpustat.c:37
#1  0xffffffffa00002c2 in print_stats () at /users/nfs/Etu5/2900825/cours/NMV/TME4/EXO-05/kcpustat.c:76
#2  0xffffffff81144f7b in kthread (_create=0xffff88007b90beb8) at kernel/kthread.c:209
#3  0xffffffff81aa29df in ret_from_fork () at arch/x86/entry/entry_64.S:526
#4  0x0000000000000000 in ?? ()
